{
  "manifest_version": 3,
  "name": "xIFr",
  "version": "3.0.1",
  "default_locale": "en",

  "description": "__MSG_extensionDescription__",
  "author": "Stig Nygaard",
  "homepage_url": "https://github.com/StigNygaard/xIFr",

  "icons": {
    "24": "icons/xIFr-24.png",
    "32": "icons/xIFr-32.png",
    "48": "icons/xIFr-48.png",
    "64": "icons/xIFr-64.png",
    "96": "icons/xIFr-96.png",
    "128": "icons/xIFr-128.png",
    "256": "icons/xIFr-256.png",
    "512": "icons/xIFr-512.png"
  },

  "action" : {

  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "127.0",
      "id": "{5e71bed2-2b15-40b8-a15b-ba89563aaf73}"
    }
  },
  "minimum_chrome_version": "121.0",
  "minimum_opera_version": "107.0",
  "minimum_edge_version": "121.0",

  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "scripting",
    "contextMenus",
    "menus",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },

  "background": {
    "scripts": ["backgroundscript.js"],
    "service_worker": "backgroundscript.js",
    "type": "module"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
