{
  "manifest_version": 2,
  "name": "xIFr",
  "version": "1.5.0",
  "default_locale": "en",

  "description": "__MSG_extensionDescription__",
  "author": "Stig Nygaard",
  "homepage_url": "https://github.com/StigNygaard/xIFr",

  "icons": {
    "24": "icons/xIFr-24.png",
    "32": "icons/xIFr-32.png",
    "48": "icons/xIFr-48.png",
    "64": "icons/xIFr-64.png",
    "96": "icons/xIFr-96.png",
    "128": "icons/xIFr-128.png",
    "256": "icons/xIFr-256.png",
    "512": "icons/xIFr-512.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "56.0"
    }
  },
  "minimum_chrome_version": "78.0",
  "minimum_opera_version": "67.0",
  "minimum_edge_version": "79.0",

  "permissions": [
    "<all_urls>",
    "contextMenus",
    "menus",
    "storage"
  ],
  "content_security_policy": "script-src 'self'; object-src 'none'",

  "background": {
    "scripts": ["lib/mozilla/browser-polyfill.js", "context.js", "backgroundscript.js"]
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true,
    "open_in_tab": true
  }
}
